DATABASE_STRING = mongodb+srv://mohanadshohdy633:<db_password>@cluster0.rmc2n.mongodb.net/Graduation-Project?retryWrites=true&w=majority&appName=Cluster0

DATABASE_PASSWORD = B7TBIzaBMmKkzVPI

port = 3000

NODE_ENV = development

JWT_SECRET_KEY = this-is-my-jwt-secret-key-for-json-web-token-graduation-project
JWT_EXPIRES_IN = 1d
JWT_COOKIES_EXPIRES_IN = 1

NODE_MAILER_HOST = sandbox.smtp.mailtrap.io
NODE_MAILER_PORT = 2525
NODE_MAILER_USERNAME = cfeab9dbe2156a
NODE_MAILER_PASSWORD = bb2318b9ddb4fd

BRAVO_LOGIN = 825c6e001@smtp-brevo.com
BRAVO_KEY = RT9BNGb35qYWfSh7

EMAIL_FROM = mkzmohanad@gmail.com